<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-site-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.starters</groupId>
    <artifactId>forms-starter</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <name>Lutece Forms Starter</name>
    <description>Lutece Forms Starter</description>

    <repositories>
        <repository>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>https://dev.lutece.paris.fr/snapshot_repository</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.1.5-SNAPSHOT]</version>
            <type>lutece-core</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-forms</artifactId>
            <version>[3.1.3-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-unittree</artifactId>
            <version>[3.1.4-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-workflow</artifactId>
            <version>[6.0.6-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-forms-unittree</artifactId>
            <version>[2.1.1-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-forms</artifactId>
            <version>[2.3.4]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-unittree</artifactId>
            <version>[2.1.2-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <!-- user management -->
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-userassignment</artifactId>
            <version>[1.0.3-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-forms-userassignment</artifactId>
            <version>[2.0.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-forms-automatic-assignment</artifactId>
            <version>[2.1.1-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-unittree-userassignment</artifactId>
            <version>[1.0.1]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-userassignment</artifactId>
            <version>[2.1.3-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
 
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-htmltopdf</artifactId>
            <version>[1.0.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-workflow-formstopdf</artifactId>
            <version>[1.0.0]</version>
            <type>lutece-plugin</type>
        </dependency>
        
        <!-- DB management -->
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-liquibase</artifactId>
            <version>[1.0.0-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>

       <!-- versions dependencies fix -->
       <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-utils</artifactId>
            <version>[1.0.0]</version>
            <type>jar</type>
       </dependency> 
       <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-filegenerator</artifactId>
            <version>[2.1.6-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
       <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-regularexpression</artifactId>
            <version>[4.0.2-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-genericattributes</artifactId>
            <version>[2.4.8-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-referencelist</artifactId>
            <version>[1.1.4-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-asynchronousupload</artifactId>
            <version>[1.1.12-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>module-unittree-notification</artifactId>
            <version>[1.0.2-SNAPSHOT]</version>
            <type>lutece-plugin</type>
        </dependency>
       <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>library-signrequest</artifactId>
            <version>[3.0.1]</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mermaidjs</artifactId>
            <version>[1.0.0]</version>
            <type>lutece-plugin</type>
        </dependency>
    
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/lutece-platform/forms-starter.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-platform/forms-starter.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/lutece-platform/forms-starter</url>
    </scm>

</project>
